{
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "features": {
  },
  "postCreateCommand": "sudo apt update -y && sudo apt-get install -y libc++1",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ]
    }
  }
}
